# SGA-Sistema-de-Gerenciamento-de-Alunos

Sistema/: README.md  docker-compose.yml
Sistema/backend/: Dockerfile  pom.xml
Sistema/backend/src/main/java/br/edu/sgaedu/: SgaEduApplication.java
Sistema/backend/src/main/java/br/edu/sgaedu/api/controller/: AuthController.java  DocumentoController.java  FrequenciaController.java  MatriculaController.java  NotaController.java  TratadorGlobalExcecoes.java  TurmaController.java  UsuarioController.java
Sistema/backend/src/main/java/br/edu/sgaedu/api/dto/: AlunoDetalheDTO.java  AlunoResumoDTO.java  AtualizarAlunoDTO.java  AvaliacaoResumoDTO.java  CadastrarAlunoDTO.java  CadastrarAvaliacaoDTO.java  CadastrarTurmaDTO.java  FrequenciaResumoDTO.java  LancarNotaDTO.java  LoginDTO.java  MatriculaResumoDTO.java  MatricularAlunoDTO.java  NotaResumoDTO.java  RegistrarFrequenciaDTO.java  TokenDTO.java  TurmaResumoDTO.java
Sistema/backend/src/main/java/br/edu/sgaedu/aplicacao/: AuditoriaService.java  AuthService.java  DocumentoService.java  FrequenciaService.java  MatriculaService.java  MediaService.java  NotaService.java  NotificacaoService.java
Sistema/backend/src/main/java/br/edu/sgaedu/dominio/command/: CancelarMatriculaCommand.java  Comando.java  ComandoInvoker.java  MatricularAlunoCommand.java
Sistema/backend/src/main/java/br/edu/sgaedu/dominio/documento/: Boletim.java  Documento.java  Historico.java
Sistema/backend/src/main/java/br/edu/sgaedu/dominio/entidade/: Aluno.java  Avaliacao.java  Curso.java  Diretor.java  Frequencia.java  LogAuditoria.java  Matricula.java  Nota.java  Professor.java  Responsavel.java  Secretaria.java  Turma.java  Usuario.java
Sistema/backend/src/main/java/br/edu/sgaedu/dominio/fabrica/: BoletimFactory.java  DocumentoFactory.java  HistoricoFactory.java
Sistema/backend/src/main/java/br/edu/sgaedu/dominio/observer/: EventoAcademico.java  MatriculaConfirmada.java  NotaLancada.java  ObservadorAcademico.java  ObservadorEmail.java  ObservadorPainel.java  ObservadorPush.java  RiscoReprovacao.java
Sistema/backend/src/main/java/br/edu/sgaedu/dominio/strategy/: MediaAritmetica.java  MediaPonderada.java  MediaPorCompetencias.java  MediaStrategy.java
Sistema/backend/src/main/java/br/edu/sgaedu/infraestrutura/: ConfiguracaoBeans.java  InicializadorDados.java
Sistema/backend/src/main/java/br/edu/sgaedu/infraestrutura/persistencia/repositorio/: AlunoRepositorio.java  AvaliacaoRepositorio.java  CursoRepositorio.java  FrequenciaRepositorio.java  LogAuditoriaRepositorio.java  MatriculaRepositorio.java  NotaRepositorio.java  ProfessorRepositorio.java  TurmaRepositorio.java  UsuarioRepositorio.java
Sistema/backend/src/main/java/br/edu/sgaedu/infraestrutura/seguranca/: ConfiguracaoSeguranca.java  FiltroJWT.java  ProvedorJWT.java
Sistema/backend/src/main/resources/: application.properties
Sistema/backend/src/main/resources/db/migration/: V2__dados_iniciais.sql
Sistema/backend/src/test/java/br/edu/sgaedu/api/controller/: NotaControllerTest.java
Sistema/backend/src/test/java/br/edu/sgaedu/dominio/command/: MatricularAlunoCommandTest.java
Sistema/backend/src/test/java/br/edu/sgaedu/dominio/strategy/: MediaAritmeticaTest.java  MediaPonderadaTest.java  MediaPorCompetenciasTest.java
Sistema/frontend/: index.html
Sistema/frontend/css/: estilo.css
Sistema/frontend/js/: api.js  app.js
